%PDF-1.4
1 0 obj
<<
/Title (Cours Complet d'Arabe - Classe de 4ème)
/Author (Programme Scolaire)
/Creator (Assistant Pédagogique)
/Producer (PDF Generator)
/CreationDate (D:20240120120000+02'00')
>>
endobj

2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj

3 0 obj
<<
/Type /Pages
/Kids [4 0 R 5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R]
/Count 10
>>
endobj

4 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 14 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

5 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 17 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

6 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 18 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

7 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 19 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

8 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 20 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

9 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 21 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

10 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 22 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

11 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 23 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

12 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 24 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

13 0 obj
<<
/Type /Page
/Parent 3 0 R
/Contents 25 0 R
/Resources <<
/Font <<
/F1 15 0 R
/F2 16 0 R
>>
>>
>>
endobj

14 0 obj
<<
/Length 1500
>>
stream
BT
/F1 24 Tf
100 700 Td
(Cours Complet d'Arabe - Classe de 4ème) Tj
0 -50 Td
/F2 16 Tf
(Programme Scolaire avec Leçons et Exercices) Tj
0 -100 Td
/F1 18 Tf
(Sommaire) Tj
0 -40 Td
/F2 14 Tf
(1. Alphabet Arabe et Lettres Lunaire/Solaire) Tj
0 -30 Td
(2. Les Pronoms (Isolés et Affixes)) Tj
0 -30 Td
(3. La Phrase Nominale) Tj
0 -30 Td
(4. La Phrase Verbale) Tj
0 -30 Td
(5. Pronoms et Adjectifs Démonstratifs) Tj
0 -30 Td
(6. Particules Interrogatives) Tj
0 -30 Td
(7. Chiffres de 0 à 10) Tj
0 -30 Td
(8. Jours de la Semaine) Tj
0 -30 Td
(9. Centres d'Intérêt) Tj
0 -30 Td
(10. Exercices de Révision) Tj
ET
endstream
endobj

15 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica-Bold
>>
endobj

16 0 obj
<<
/Type /Font
/Subtype /Type1
/BaseFont /Helvetica
>>
endobj

17 0 obj
<<
/Length 2000
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 1: Alphabet Arabe) Tj
0 -40 Td
/F2 14 Tf
(Objectifs: Maîtriser les 28 lettres et leurs différentes formes) Tj
0 -60 Td
(الحروف القمرية (Lettres Lunaires):) Tj
0 -30 Td
(ا، ب، ج، ح، خ، ع، غ، ف، ق، ك، م، ه، و، ي) Tj
0 -40 Td
(الحروف الشمسية (Lettres Solaires):) Tj
0 -30 Td
(ت، ث، د، ذ، ر، ز، س، ش، ص، ض، ط، ظ، ل، ن) Tj
0 -60 Td
(F2 16 Tf
(Exercices:) Tj
0 -40 Td
/F2 14 Tf
(1. Écris les lettres en début, milieu et fin de mot:) Tj
0 -25 Td
(بــ  ــبــ  ــب     تــ  ــتــ  ــت) Tj
0 -40 Td
(2. Classe les mots en lunaires et solaires:) Tj
0 -25 Td
(البيت - الشمس - الكتاب - الطالب) Tj
0 -40 Td
(3. Complète avec l'article défini:) Tj
0 -25 Td
(___قمر → القمر     ___شمس → الشمس) Tj
ET
endstream
endobj

18 0 obj
<<
/Length 1800
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 2: Les Pronoms) Tj
0 -40 Td
/F2 14 Tf
(Pronoms Isolés:) Tj
0 -25 Td
(أنا [ana] - أنت [anta] - هو [huwa] - هي [hiya]) Tj
0 -25 Td
(نحن [nahnu] - أنتم [antum] - هم [hum]) Tj
0 -40 Td
(Pronoms Affixes:) Tj
0 -25 Td
(ـي  -  ـك  -  ـه  -  ـها  -  ـنا  -  ـكم  -  ـهم) Tj
0 -40 Td
(Exemples: كتابي [kitabi] - منزلك [manziluka]) Tj
0 -60 Td
/F1 16 Tf
(Exercices:) Tj
0 -40 Td
/F2 14 Tf
(1. Choisis le pronom approprié:) Tj
0 -25 Td
(___ طالب مجتهد (هو)     ___ طالبة متميزة (هي)) Tj
0 -40 Td
(2. Relie les pronoms:) Tj
0 -25 Td
(أنا → ـي       هو → ـه) Tj
0 -40 Td
(3. Forme une phrase avec pronom affixe:) Tj
0 -25 Td
(هذا كتاب__ → هذا كتابي) Tj
ET
endstream
endobj

19 0 obj
<<
/Length 1700
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 3: La Phrase Nominale) Tj
0 -40 Td
/F2 14 Tf
(Structure: المبتدأ (sujet) + الخبر (attribut)) Tj
0 -40 Td
(Exemples:) Tj
0 -25 Td
(الطالب مجتهد [L'étudiant est appliqué]) Tj
0 -25 Td
(السماء صافية [Le ciel est dégagé]) Tj
0 -25 Td
(المنزل كبير [La maison est grande]) Tj
0 -60 Td
/F1 16 Tf
(Exercices:) Tj
0 -40 Td
/F2 14 Tf
(1. Identifie le sujet et l'attribut:) Tj
0 -25 Td
(المنزل كبير → المبتدأ: المنزل - الخبر: كبير) Tj
0 -40 Td
(2. Forme une phrase nominale:) Tj
0 -25 Td
(الطقس - جميل → الطقس جميل) Tj
0 -40 Td
(3. Corrige l'erreur:) Tj
0 -25 Td
(البنت طويل → البنت طويلة) Tj
ET
endstream
endobj

20 0 obj
<<
/Length 2000
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 4: La Phrase Verbale) Tj
0 -40 Td
/F2 14 Tf
(Conjugaison du verbe "كَتَبَ" [écrire]:) Tj
0 -30 Td
(الماضي (Passé)        المضارع (Présent)) Tj
0 -25 Td
(كَتَبَ (il a écrit)   يَكْتُبُ (il écrit)) Tj
0 -25 Td
(كَتَبَتْ (elle a écrit) تَكْتُبُ (elle écrit)) Tj
0 -25 Td
(كَتَبْتُ (j'ai écrit)  أَكْتُبُ (j'écris)) Tj
0 -60 Td
/F1 16 Tf
(Exercices:) Tj
0 -40 Td
/F2 14 Tf
(1. Conjugue le verbe "قرأ":) Tj
0 -25 Td
(هو _____ الكتاب (قرأ)) Tj
0 -25 Td
(أنا _____ القصة (أقرأ)) Tj
0 -40 Td
(2. Transforme du passé au présent:) Tj
0 -25 Td
(ذَهَبَ إلى المدرسة → يَذْهَبُ إلى المدرسة) Tj
0 -40 Td
(3. Complète le tableau:) Tj
0 -25 Td
(فَتَحَ → هو: فَتَحَ - هي: تَفْتَحُ) Tj
ET
endstream
endobj

21 0 obj
<<
/Length 1600
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 5: Pronoms Démonstratifs) Tj
0 -40 Td
/F2 14 Tf
(Proches:) Tj
0 -25 Td
(هذا [hādhā] (m) - هذه [hādhihi] (f) - هؤلاء [hā'ulā'i] (pl)) Tj
0 -40 Td
(Lointains:) Tj
0 -25 Td
(ذلك [dhālika] (m) - تلك [tilka] (f) - أولئك [ulā'ika] (pl)) Tj
0 -60 Td
/F1 16 Tf
(Exercices:) Tj
0 -40 Td
/F2 14 Tf
(1. Choisis le démonstratif approprié:) Tj
0 -25 Td
(___ كتاب مفيد (هذا)) Tj
0 -25 Td
(___ طالبات مجتهدات (هؤلاء)) Tj
0 -40 Td
(2. Transforme au pluriel:) Tj
0 -25 Td
(هذا ولد → هؤلاء أولاد) Tj
ET
endstream
endobj

22 0 obj
<<
/Length 1500
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 6: Particules Interrogatives) Tj
0 -40 Td
/F2 14 Tf
(ماذا [mādhā] - quoi) Tj
0 -25 Td
(من [man] - qui) Tj
0 -25 Td
(أين [ayna] - où) Tj
0 -25 Td
(كيف [kayfa] - comment) Tj
0 -25 Td
(متى [matā] - quand) Tj
0 -25 Td
(لماذا [limādhā] - pourquoi) Tj
0 -60 Td
/F1 16 Tf
(Exercices:) Tj
0 -40 Td
/F2 14 Tf
(1. Choisis la particule appropriée:) Tj
0 -25 Td
(___ تعيش؟ (أين)) Tj
0 -25 Td
(___ تفعل؟ (ماذا)) Tj
0 -40 Td
(2. Pose une question pour la réponse:) Tj
0 -25 Td
(الجواب: أنا من فرنسا → السؤال: من أين أنت؟) Tj
ET
endstream
endobj

23 0 obj
<<
/Length 1800
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 7: Chiffres de 0 à 10) Tj
0 -40 Td
/F2 14 Tf
(0 - صِفْر [sifr]) Tj
0 -25 Td
(1 - وَاحِد [wāḥid]) Tj
0 -25 Td
(2 - اِثْنَان [ithnān]) Tj
0 -25 Td
(3 - ثَلاثَة [thalātha]) Tj
0 -25 Td
(4 - أَرْبَعَة [arba'a]) Tj
0 -25 Td
(5 - خَمْسَة [khamsa]) Tj
0 -25 Td
(6 - سِتَّة [sitta]) Tj
0 -25 Td
(7 - سَبْعَة [sab'a]) Tj
0 -25 Td
(8 - ثَمَانِيَة [thamāniya]) Tj
0 -25 Td
(9 - تِسْعَة [tis'a]) Tj
0 -25 Td
(10 - عَشَرَة ['ashara]) Tj
0 -60 Td
/F1 16 Tf
(Exercices:) Tj
0 -40 Td
/F2 14 Tf
(1. Écris en lettres:) Tj
0 -25 Td
(5 → خمسة     8 → ثمانية) Tj
0 -40 Td
(2. Complète la suite:) Tj
0 -25 Td
(واحد، اثنان، ___، أربعة (ثلاثة)) Tj
0 -40 Td
(3. Calcule:) Tj
0 -25 Td
(3 + 4 = ___ (سبعة)) Tj
ET
endstream
endobj

24 0 obj
<<
/Length 1600
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 8: Jours de la Semaine) Tj
0 -40 Td
/F2 14 Tf
(السبت [as-sabt] - Samedi) Tj
0 -25 Td
(الأحد [al-aḥad] - Dimanche) Tj
0 -25 Td
(الاثنين [al-ithnayn] - Lundi) Tj
0 -25 Td
(الثلاثاء [ath-thulāthā'] - Mardi) Tj
0 -25 Td
(الأربعاء [al-arbi'ā'] - Mercredi) Tj
0 -25 Td
(الخميس [al-khamīs] - Jeudi) Tj
0 -25 Td
(الجمعة [al-jumu'a] - Vendredi) Tj
0 -60 Td
/F1 16 Tf
(Exercices:) Tj
0 -40 Td
/F2 14 Tf
(1. Classe les jours:) Tj
0 -25 Td
(الأحد، ___، الثلاثاء (الاثنين)) Tj
0 -40 Td
(2. Réponds aux questions:) Tj
0 -25 Td
(ما اليوم بعد الخميس؟ الجمعة) Tj
0 -25 Td
(ما اليوم قبل الثلاثاء؟ الاثنين) Tj
ET
endstream
endobj

25 0 obj
<<
/Length 2000
>>
stream
BT
/F1 20 Tf
100 700 Td
(Leçon 9: Centres d'Intérêt) Tj
0 -40 Td
/F2 14 Tf
(Vocabulaire Thématique:) Tj
0 -30 Td
(المدرسة [al-madrasa] - l'école) Tj
0 -25 Td
(البيت [al-bayt] - la maison) Tj
0 -25 Td
(العائلة [al-'ā'ila] - la famille) Tj
0 -25 Td
(القرية [al-qarya] - le village) Tj
0 -25 Td
(المدينة [al-madīna] - la ville) Tj
0 -25 Td
(وسائل النقل [wasā'il an-naql] - moyens de transport) Tj
0 -25 Td
(الرياضة [ar-riyāḍa] - les sports) Tj
0 -25 Td
(جسم الإنسان [jism al-insān] - le corps humain) Tj
0 -25 Td
(الحيوانات [al-ḥayawānāt] - les animaux) Tj
0 -25 Td
(الألوان [al-alwān] - les couleurs) Tj
0 -60 Td
/F1 16 Tf
(Exercices Finaux et Révision) Tj
0 -40 Td
/F2 14 Tf
(1. Écris un paragraphe sur ta famille (5 phrases)) Tj
0 -40 Td
(2. Décris ta maison en utilisant le vocabulaire appris) Tj
0 -40 Td
(3. Présente ton jour préféré de la semaine) Tj
0 -40 Td
(4. Utilise 3 phrases nominales et 3 phrases verbales) Tj
ET
endstream
endobj

xref
0 26
0000000000 65535 f
0000000009 00000 n
0000000074 00000 n
0000000128 00000 n
0000000254 00000 n
0000000448 00000 n
0000000642 00000 n
0000000836 00000 n
0000001030 00000 n
0000001224 00000 n
0000001418 00000 n
0000001612 00000 n
0000001806 00000 n
0000002000 00000 n
0000002282 00000 n
0000003964 00000 n
0000004140 00000 n
0000004324 00000 n
0000004508 00000 n
0000004692 00000 n
0000004876 00000 n
0000005060 00000 n
0000005244 00000 n
0000005428 00000 n
0000005612 00000 n
trailer
<<
/Size 26
/Root 2 0 R
>>
startxref
5792
%%EOF
