# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# 
# To run different environments, try `tox -e py312` or `tox -e docs`
# 

[tox]
envlist = py310, py311, py312, py313, py314

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
deps = .[test]
commands =
  {envpython} -m pytest {posargs}

[testenv:docs]
deps = .[docs]
commands =
  mkdocs build
  pdoc --html -o public/ fpdf --template-dir docs/pdoc
